<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo</title>
	<style>
		#wrapper{
			width: 1170px;
			background-color: grey;
			
			margin: 0 auto;
		}
		#header{
			width: 1170;
			height: 170px;
			background-color: black;

		}
		.logo{
			width: 400px;
			height: 170px;
			
			display: flex;
		}
		.logo img {
			position: relative;
			top: 36px;
			left: 150px;
		}
		#header-link{
			width: all;
			height: 70px;
			background-color: blue;
		}
		#header-link ul{
			margin-top: 0;
			margin-left: 30px; 
			
			display: block;
		}
		#header-link li{
			display: inline-block;
			width: 150px;
			margin-top: 20px;
			border: 1px double black;
			text-align: center;
			vertical-align: middle;
		}
		#header-link li a{
			text-decoration: none;
		}

		#left{
			width: 300px;
			height: 1100px;
			background-color: pink;
			float: left;
		}
		#content{
			width: 570px;
			height: 1100px;
			background-color: yellow;
			float: left;
		}
		#right{
			width: 300px;
			height: 1100px;
			background-color: green;
			float: left;
		}
		#footer{
			width: all;
			height: 500px;
			background-color: violet;
			clear: both;
		}
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="logo">
				<a href="#"><img src="img/logo2.png" alt=""></a>
			</div>
			
		</div>
		<div id="header-link">
			<div >
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ITEM</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">INFOR</a></li>
				</ul>
			</div>
		</div>
		<div id="left">
			
		</div>
		<div id="content">
			
		</div>
		<div id="right">
			
		</div>
		<div id="footer">
			
		</div>
	</div>
</body>
</html>